{
  "name": "@lynx-js/lynx-ui-repo",
  "private": true,
  "description": "lynx-ui repo",
  "license": "Apache-2.0",
  "author": "The Lynx Authors",
  "type": "module",
  "scripts": {
    "bootstrap:package": "node tools/scripts/bootstrap-package.mjs",
    "build": "turbo build",
    "changeset": "changeset",
    "check": "pnpm run check:luna-vars && pnpm run lint && dprint check",
    "check:all": "pnpm run check && pnpm run check:mdx && pnpm run check:exports && pnpm run check:changed && pnpm run check:changesets && pnpm run check:changesets-private && pnpm run check:manypkg && pnpm run check:sherif",
    "check:changed": "bash tools/checkChanged/checkChanged.sh",
    "check:changesets": "node tools/scripts/check-changeset-targets.mjs",
    "check:changesets-private": "node tools/scripts/check-changeset-private-targets.mjs",
    "check:exports": "node tools/scripts/check-aggregate-exports.mjs",
    "check:luna-vars": "stylelint --allow-empty-input --config ./stylelint.config.cjs \"apps/**/*.css\" \"packages/**/*.css\" \"luna/examples/**/*.css\"",
    "check:manypkg": "pnpm dlx @manypkg/cli check",
    "check:mdx": "node tools/scripts/check-mdx-top-level-esm.mjs",
    "check:new-packages": "node tools/scripts/check-new-publishable-packages.mjs",
    "check:package-types": "node tools/scripts/check-package-types.mjs",
    "check:sherif": "pnpm dlx sherif@latest",
    "check:skills-eval-definitions": "pnpm --filter @lynx-js/skill-lynx-ui check:eval-definitions",
    "check:skills-references": "pnpm --filter @lynx-js/skill-lynx-ui check:references",
    "coverage": "vitest --coverage",
    "ensure:skills-changeset": "node tools/skill-lynx-ui/ensure-changeset.mjs",
    "examples:build": "turbo build --filter='./apps/examples/*'",
    "examples:publish": "node tools/scripts/publish-examples.mjs",
    "fix:all": "pnpm run lint:rslint:fix && pnpm run format && pnpm run lint:json && pnpm run fix:manypkg && pnpm run fix:sherif && pnpm check:mdx",
    "fix:changed": "bash tools/checkChanged/checkChanged.sh",
    "fix:manypkg": "pnpm dlx @manypkg/cli fix",
    "fix:sherif": "pnpm dlx sherif@latest --fix",
    "format": "dprint fmt",
    "genDoc": "pnpm tsx tools/typedoc/index.ts",
    "install:all": "pnpm install",
    "knip": "knip",
    "lint": "pnpm run lint:rslint && pnpm run lint:json",
    "lint:fix": "pnpm run lint:rslint:fix && pnpm run lint:json",
    "lint:json": "node tools/scripts/lint-json.mjs",
    "lint:rslint": "rslint -c rslint.config.mjs",
    "lint:rslint:fix": "rslint -c rslint.config.mjs --fix",
    "make-new-component": "tsx tools/make-new-component/index.ts",
    "merge:example-bundle-stats": "node tools/scripts/merge-example-bundle-stats.mjs",
    "prepare": "husky",
    "spell": "cspell lint --config cspell.jsonc --gitignore --no-progress --no-must-find-files --show-suggestions **",
    "test": "vitest",
    "test:changeset-files": "node --test .github/scripts/list-changeset-files.test.cjs",
    "test:changesets-private": "node --test tools/scripts/check-changeset-private-targets.test.mjs",
    "test:example-bundle-stats": "node --test tools/scripts/merge-example-bundle-stats.test.mjs",
    "test:new-packages": "node --test tools/scripts/check-new-publishable-packages.test.mjs",
    "version:packages": "pnpm ensure:skills-changeset && changeset version"
  },
  "nano-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,md}": [
      "rslint -c rslint.config.mjs --fix",
      "dprint fmt --allow-no-files --"
    ],
    "*.{json,json5,jsonc}": [
      "dprint fmt --allow-no-files --",
      "node tools/scripts/lint-json.mjs"
    ],
    "**/*.mdx": [
      "dprint fmt --allow-no-files --"
    ],
    "packages/lynx-ui-*/docs/**/*.mdx": [
      "node tools/scripts/check-mdx-top-level-esm.mjs"
    ],
    "*.{css,sass,scss,less}": [
      "stylelint --allow-empty-input --config ./stylelint.config.cjs",
      "dprint fmt --allow-no-files --"
    ],
    "*.{toml,html,yml,yaml}": [
      "dprint fmt --allow-no-files --"
    ],
    "*package.json": "sort-package-json",
    "*": [
      "cspell lint --config cspell.jsonc --gitignore --no-must-find-files"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "2.28.1",
    "@changesets/parse": "0.4.3",
    "@cspell/eslint-plugin": "^8.17.1",
    "@lynx-js/qrcode-rsbuild-plugin": "catalog:",
    "@lynx-js/react-rsbuild-plugin": "catalog:",
    "@rsbuild/plugin-react": "catalog:",
    "@rslib/core": "catalog:",
    "@rslint/core": "^0.9.3",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "2.1.9",
    "@vitest/eslint-plugin": "^1.1.24",
    "cspell": "^8.17.1",
    "dprint": "^0.48.0",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "eslint-plugin-jsonc": "^2.18.2",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-notice": "^1.0.0",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "husky": "^9.1.7",
    "jsonc-parser": "3.3.1",
    "knip": "^5.80.0",
    "nano-staged": "^0.8.0",
    "pkg-pr-new": "^0.0.75",
    "postcss-value-parser": "^4.2.0",
    "sort-package-json": "^2.12.0",
    "stylelint": "^17.11.0",
    "tsx": "^4.19.3",
    "turbo": "^2.9.3",
    "typedoc": "^0.28.0",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "yaml": "2.9.0"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": "10.33.2"
  }
}
