{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
    },
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    /* modules */
    "moduleDetection": "force",
    "noUncheckedSideEffectImports": true,

    /* type checking */
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,

    "isolatedDeclarations": false,
  },
  "include": [
    "src",
    "rsbuild.config.ts",
  ],
}
