{
  "name": "@lynx-js/example-luna-stage-motion",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": "The Lynx Authors",
  "type": "module",
  "scripts": {
    "build": "rsbuild --config ./rsbuild.config.ts build",
    "demo": "turbo run build && rsbuild preview",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@lynx-js/luna-stage": "workspace:*",
    "@lynx-js/lynx-core": "catalog:",
    "@lynx-js/web-core": "catalog:",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@lynx-example/design-guide": "^0.4.4",
    "@lynx-example/lynx-ui-popover": "workspace:*",
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
